#Video
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+j add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+i add video-pan-y 0.05
Alt+k add video-pan-y -0.05
ALT+enter cycle fullscreen

#Track cycling
a cycle audio
d cycle sub
s screenshot video

#Sub shortcuts
. add sub-delay +0.10                  # increase sub delay
, add sub-delay -0.10                  # decrease sub delay
< add sub-scale -0.05                  # decrease subtitle font size
> add sub-scale +0.05                  # increase subtitle font size